/*Relational Algebra Exercises*/
/*http://www.db-class.org/course/quiz/attempt?quiz_id=55*/
/*http://www.db-class.org/course/resources/index?page=ra*/

/*Find all pizzas eaten by at least one female over the age of 20*/
\project_{pizza} (
  \select_{age>20 and gender='female'} Person
    \join Eats
)

/*###########################################################################*/

/*Find the names of all females who eat at least one pizza served by Straw Hat.*/

/* Everyone who eats at Straw Hat, join SERVES & EATS */
/*Dont forget that second join!*/

\project_{name}(
\select_{gender='female'} PERSON
\join(
\project_{name}(
\select_{pizzeria='Straw Hat'} SERVES
\join EATS)))

