/*Relational Algebra Exercises*/
/*http://www.db-class.org/course/quiz/attempt?quiz_id=55*/
/*http://www.db-class.org/course/resources/index?page=ra*/


/*###########################################################################*/
Person:
name, age, gender

Frequents:
name, pizzeria

Eats:
name, pizza

Serves:
pizzeria, pizza, price

/*###########################################################################*/
/*Q1*/
/*Find all pizzas eaten by at least one female over the age of 20*/
\project_{pizza} (
  \select_{age>20 and gender='female'} Person
    \join Eats
)

/*###########################################################################*/
/*Q2*/
/*Find the names of all females who eat at least one pizza served by Straw Hat.*/

/* Everyone who eats at Straw Hat, join SERVES & EATS */
/*Dont forget that second join!*/

\project_{name}(
\select_{gender='female'} PERSON
\join(
\project_{name}(
\select_{pizzeria='Straw Hat'} SERVES
\join EATS)))

/*###########################################################################*/
/*Q3*/
/*Find all pizzerias that serve at least one pizza for less than $10 that either*/
/*Amy or Fay (or both) eat*/

\project_{pizzeria}(
\select_{price<10}(
\project_{name, price, pizzeria}(
\select_{name='Amy' or name='Fay'} EATS
\join SERVES)))

/*###########################################################################*/
/*Q4*/
/*Find all pizzerias that serve at least one pizza for less than $10 that both
Amy and Fay eat*/

/*I thought this would just mean changing the above or to and... but nope.*/

\project_{pizzeria}(
\select_{name='Amy'}
(
\project_{name, price, pizzeria}(
\select_{price<10} SERVES
\join EATS)
))
\intersect(
\project_{pizzeria}(
\select_{name='Fay'}
(
\project_{name, price, pizzeria}(
\select_{price<10} SERVES
\join EATS)
)))

/*###########################################################################*/
/*Q5*/
/*Find the names of all people who eat at least one pizza served by Dominos
/*but do not frequent Dominos*/


(People who don't frequent Dominos)
INTERSECT
(People who eat those same kind of pizzas)
    (Pizzas served by Dominos)



\project_{name} \select_{pizzeria<>'Dominos'} FREQUENTS
\diff(
\project_{name} (EATS \join
j    (\project_{pizza} \select_{pizzeria='Dominos'} SERVES))
)

##### might have to use a cross product 
\project){name, pizza}(
SERVES \cross FREQUENTS)

no.dom,pizz.dmo
Amy   , Amy 
Ben   , Ben
Cal   , 
Dan   , Dan
Eli   , Eli
Fay   , Fay -- Fay goes to Dominos
Gus   , Gus -- 
Hil   , Hil
Ian         -- Ian goes to Dominos

Call this guy at Abobe
Jimi Shanahan
415-630-0890

PML?
Adapa
@Zementis
